DEBUG=True
SECRET_KEY='django-insecure-^(5u)pah+u9nl*^1!g)-l)8n^2m06eh3-31ogk4t4cu7kz1+ec'
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000


GOOGLE_OAUTH2_VERIFY_URL=https://oauth2.googleapis.com/tokeninfo
GOOGLE_OAUTH2_CLIENT_ID=120673695973-68l3t25aj5l2aue56f1h7m4cn6jpulua.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
INVITE_EXPIRY_HOURS=48
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

DATABASE_URL=postgresql://james:XwupHAgmD3WTmXbITBMtzHptAr1sBJ2P@dpg-d3p66ujipnbc739ojogg-a.oregon-postgres.render.com/propauth

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jamesadewara1@gmail.com
EMAIL_HOST_PASSWORD=gzjd ecsu jtza kpui
DEFAULT_FROM_EMAIL=PropTech <jamesadewara1@gmail.com>
EMAIL_VERIFICATION_EXPIRY_MINUTES=10
EMAIL_OTP_LENGTH=6

MAIN_WEBSITE_URL=http://127.0.0.1:8000/api/v1

DEV_ADMIN_EMAIL=owner@luxre.com
DEV_ADMIN_USERNAME=@luxre
DEV_ADMIN_PASSWORD=12345