DEBUG=
SECRET_KEY=
DATABASE_URL=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=


GOOGLE_OAUTH2_VERIFY_URL=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
INVITE_EXPIRY_HOURS=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=


EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_VERIFICATION_EXPIRY_MINUTES=
EMAIL_OTP_LENGTH=

MAIN_WEBSITE_URL=

DEV_ADMIN_EMAIL=
DEV_ADMIN_USERNAME=
DEV_ADMIN_PASSWORD=